#spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.port=27017


spring.data.mongodb.uri=mongodb+srv://ctse:ctse123@cluster0.bjieu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=abc